#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# В японском календаре был принят 60-летний цикл, состоящий из пяти 12-летных подциклов.
# Внутри подцикла года носили названия животных мыши, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. Попарно года в подцикле
# обозначались названиями цвета: зеленый, красный, желтый, белый и черный. По номеру
# года определить его название по японскому календарю, считая за начало очередного цикла
# 1984 год - год зеленой мыши (1985 - год зеленой коровы, 1986 - год красного тигра, 1987 -
# год красного зайца и т. д.).

animals = ['мыши', 'коровы', 'тигра', 'зайца', 'дракона', 'змеи', 'лошади', 'овцы', 'обезьяны', 'курицы', 'собаки', 'свиньи']
colors = ['зелен', 'красн', 'желт', 'бел', 'черн']

year = int(input('Введите год >>> '))
n_year = 1984


animal_id = 0
color_id = 0

while 1:

    if n_year == year:
        end = 'ой'
        if animal_id == 2 or animal_id == 3 or animal_id == 4:
            end = 'ого'
        print('Год', colors[color_id] + end, animals[animal_id])
        break

    animal_id += 1
    n_year += 1
    if animal_id >= len(animals) - 1:
        animal_id = 0
    
    if animal_id % 2 != 1:
        color_id += 1
    
    if color_id >= len(colors) - 1:
        color_id = 0
